{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "weather-service/server.js",
  "scripts": {
    "start": "node weather-service/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavhenry-create/Weather-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mavhenry-create/Weather-App/issues"
  },
  "homepage": "https://github.com/mavhenry-create/Weather-App#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "node-cache": "^5.1.2"
  }
}
